<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/732/732229.png">
</head>

<div>
    <div class="navbar">
        <div class="leftBar">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/440px-Logo_NIKE.svg.png" />
        </div>

        <div class="middleBar">
            <p>New & Featured</p>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Sale</p>
            <p>SNKRS</p>
        </div>

        <div class="rightBar">
            <input id="search" placeholder="Search" />
            <label class="search">
                <img src="https://cdn-icons-png.flaticon.com/128/711/711319.png" />
            </label>
            <img class="heart-icon"
                src="https://cdn.iconscout.com/icon/free/png-256/heart-love-like-favorite-46263.png?f=avif&w=256" />
            <img class="user-cart" src="https://cdn-icons-png.flaticon.com/128/2956/2956820.png" />
        </div>
    </div>

    <div class="home">
        <div class="shoe">
            <img src="images/sneaker.webp" />
        </div>
        <div class="details">
            <div class="details-shoe-name">
                <h1>Nike Air Huarache</h1>
                <h2>Men's Shoes</h2>
            </div>

            <div class="details-shoe-price">
                <p class="price">MRP : ₹ 11 895.00</p>
                <p class="styles ">incl. of taxes</p>
                <p class="styles">(Also includes all applicable duties)</p>
            </div>

            <div class="pair-shoes">
                <img class="border" src="images/sneaker.webp" />
                <img src="images/sneakerBack.webp" />
            </div>

            <div class="shoes-size">
                <div class="shoes-size-labels">
                    <span>Select Size</span>
                    <span class="guide">Size Guide</span>
                </div>
                <div class="shoes-size-collection">
                    <div class="size-set">
                        <div class="size-styles">
                            <p>UK 4.5</p>
                        </div>
                        <div class="size-styles">
                            <p>UK 5.5</p>
                        </div>
                        <div class="size-styles">
                            <p>UK 6.5</p>
                        </div>
                    </div>
                    <div class="size-set">
                        <div class="size-styles">
                            <p>UK 7.5</p>
                        </div>
                        <div class="size-styles">
                            <p>UK 8.5</p>
                        </div>
                        <div class="size-styles">
                            <p>UK 9.5</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btns">
                <button class="bag">Add to Bag</button>
                <button class="bag favourite">Favourite</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>